# EventHandler

./: .gitignore
EventHandler/: EventHandler.sln
EventHandler.Web/: EventHandler.Web.sln
EventHandler.Web/EventHandler.Web/: Startup.cs
EventHandler/EventHandler.DAL/: Configuration.cs  EventHandler.DAL.csproj  EventHandlerDbContext.cs
EventHandler/EventHandler.DAL.Interfaces/: EventHandler.DAL.Interfaces.csproj
EventHandler/EventHandler.DAL.Interfaces/Repositories/: IEventRepository.cs
EventHandler/EventHandler.DAL/Entities/: Event.cs  EventStatus.cs  Resource.cs
EventHandler/EventHandler.DAL/EntitiesConfigurations/: EventConfiguration.cs  EventStatusConfiguration.cs  ResourceConfiguration.cs
EventHandler/EventHandler.DAL/Extentions/: LinqExtentions.cs
EventHandler/EventHandler.DAL/InitialData/: EventStatusInitialData.cs  ResourceInitialData.cs
EventHandler/EventHandler.DAL/Interfaces/: IEventRepository.cs  IEventStatusRepository.cs  IResourceRepository.cs
EventHandler/EventHandler.DAL/Migrations/: 20191008180556_v01_Initial.Designer.cs  20191008180556_v01_Initial.cs  20191012115457_v01_Initialize.Designer.cs  20191012115457_v01_Initialize.cs  20191012135357_v01_Initialize.Designer.cs  20191012135357_v01_Initialize.cs  20191020134109_Initialize.Designer.cs  20191020134109_Initialize.cs  20191125133504_Initial.Designer.cs  20191125133504_Initial.cs  20191127134500_Initial.Designer.cs  20191127134500_Initial.cs  20200221194452_Init.Designer.cs  20200221194452_Init.cs  20200226150556_init.Designer.cs  20200226150556_init.cs  20200302110315_Init.Designer.cs  20200302110315_Init.cs  20200303091230_add new translation.Designer.cs  20200303091230_add new translation.cs  20200305102131_add new resource.Designer.cs  20200305102131_add new resource.cs  20200305102604_add new ErrorMessage to resources.Designer.cs  20200305102604_add new ErrorMessage to resources.cs  EventHandlerDbContextModelSnapshot.cs
EventHandler/EventHandler.DAL/PageOptions/: PageOptions.cs
EventHandler/EventHandler.DAL/PageParams/: PageOptions.cs  SortDirection.cs
EventHandler/EventHandler.DAL/Repositories/: EventRepository.cs  EventStatusRepository.cs  ResourceRepository.cs
EventHandler/EventHandler.DTO/: EventDTO.cs  ResourceDTO.cs
EventHandler/EventHandler.DTO/Enums/: ColumnTypeEnum.cs  EventStatusEnum.cs  LocalizeKeysEnum.cs
EventHandler/EventHandler.DTO/Grid/: GridColumn.cs  GridDTO.cs
EventHandler/EventHandler.Services/: EventHandler.Services.csproj  EventService.cs  ResourceService.cs
EventHandler/EventHandler.Services/Interfaces/: IEventService.cs  IResourceService.cs
EventHandler/EventHandler.Services/Processors/: EventGridDataProcessor.cs
EventHandler/EventHandler.Services/Utils/: MapUtils.cs
EventHandler/EventHandler.Web/: EventHandler.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentAlternateSQLConnection.json  appsettings.json
EventHandler/EventHandler.Web/Controllers/: EventController.cs  ResourceController.cs
EventHandler/EventHandler.Web/Log/: log-20200305.txt
EventHandler/EventHandler.Web/Properties/: launchSettings.json
