<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandler.DAL\EventHandler.DAL.csproj" />
    <ProjectReference Include="..\EventHandler.DTO\EventHandler.DTO.csproj" />
  </ItemGroup>

</Project>
